#top {
  min-height:40px;
  background-image: url("/img/jeans1660_500.jpg") ;
  background-repeat: repeat-x;
}
.login{
  float:left;
  font-family: Arial, Helvetica, sans-serif;
  color:#fff;
  margin-top:10px;
  font-size:16px;
}
#top_Spbgetu{
  float:right;
  font-family: Arial, Helvetica, sans-serif;
  // font-style: italic;
  color:#fff;
  margin-top:10px;
  font-size:16px;
}
#top_Spbgetu:hover{
    color: #5AA9C4;
    text-decoration: none;
}
#header{
 margin-left: -20px;
 min-height:120px;
 background: url("/img/devider1.png") 50% 100% no-repeat;
}
#logo{
  float:left;
  height: 100px;
  width: 100px;
  margin:10px auto;
}
#header_tor{
  font-family: Arial, Helvetica, sans-serif;
  color:#333;
  padding-top:20px;
  padding-left:120px;
  font-size:27px;
}
#slogan{
  float:right;
  height: 20px;
  margin-top:40px;
  margin-right:20px;
  font-family: "Times New Roman",Times, serif;
  font-size: 25px;
  font-style: italic;
  font-weight:100;
  color:#777;
  
}
#navigator{
 min-height:30px;
 background: url("/img/devider1.png") 50% 100% no-repeat;
}
.nav_tab{
  float:left;
  padding:15px;
  font-family: Arial, Helvetica, sans-serif;
  color:#333;
  font-size: 16px;
}
#cabinet.nav_tab{
  float: right;
}
.nav_tab:hover{
    color: #5AA9C4;
}
.nav_tab.selected{
   color: #555;
   font-weight: bold;
}
#target{
  min-height:600px;
}
#bottom_shadow{
  min-height: 50px;
  background-image: url("/img/bottom_shadow.jpg") ;
  background-repeat: repeat-x;
}

#footer{
  min-height: 100px;
  padding-top: 10px;
  background-image: url("/img/jeans1660_500.jpg") ;
  background-repeat: repeat-x;
  color:#fff;
}  



















