.menu-list-item{
  // background-color: #555 !important;
  list-style-image: url("/static/img/ctg_list_item.jpg") ;
  padding-top: 5px;
}
a:hover{
    color: #5AA9C4;
    text-decoration: none;
}
.menu-list-item.selected a{
   font-weight: bold;
}